{
  "name": "node-red-contrib-modbus",
  "version": "0.4.5",
  "description": "Node-RED original nodes to communicate via MODBUS TCP.",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "fs-extra": "^0.27.0",
    "jsmodbus": "^1.0.3",
    "line-by-line": "^0.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biancode/node-red-contrib-modbus.git"
  },
  "keywords": [
    "node-red",
    "modbus",
    "modbus server",
    "modbus tcp",
    "modbustcp",
    "modbus read",
    "modbus write"
  ],
  "node-red": {
    "nodes": {
      "Modbus-Client": "modbus/modbus-client.js",
      "Modbus-Response": "modbus/modbus-response.js",
      "Modbus-Read": "modbus/modbus-read.js",
      "Modbus-Write": "modbus/modbus-write.js"
    }
  },
  "author": "Klaus Landsdorf",
  "license": "BSD-3-Clause",
  "main": "node",
  "files": [
    "modbus"
  ],
  "bugs": {
    "url": "https://github.com/biancode/node-red-contrib-modbus/issues"
  },
  "homepage": "https://github.com/biancode/node-red-contrib-modbus#readme",
  "scripts": {
    "test": "karma start modbus.conf.js --log-level debug --single-run",
    "build": "gulp publish",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-uglify": "^1.5.3"
  }
}
